spring.datasource.url=jdbc:mysql://localhost:3306/speedfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization..fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

speedfood.storage.tipo=local

speedfood.storage.local.diretorio-fotos=/Users/zooma/Desktop/catalogo

#speedfood.storage.s3.id-chave-acesso=
#speedfood.storage.s3.chave-acesso-secreta=
speedfood.storage.s3.bucket=speedfood-test
speedfood.storage.s3.regiao=us-east-1
speedfood.storage.s3.diretorio-fotos=catalogo

spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
#spring.mail.username=
#spring.mail.password=

spring.freemarker.settings.locale=pt_BR

speedfood.email.remetente=SpeedFood <boxag95330@minhlun.com>
speedfood.email.impl=sandbox
speedfood.email.sandbox.destinatario=xabox16051@minhlun.com